# AlarmKola

./: README.md  build.gradle  local.properties
android-shake-detector/: build.gradle
android-shake-detector/src/main/: AndroidManifest.xml
android-shake-detector/src/main/java/safety/com/br/android_shake_detector/core/: ShakeCallback.java  ShakeListener.java  ShakeService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/safety/com/br/shake_sample/: MainActivity.java  ShakeReceiver.java
app/src/main/res/layout/: activity_main.xml
